spring.application.name=consultation
# spring.cloud.config.uri=http://localhost:9100
# spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9100}
spring.config.import=configserver:http://config-service:9100
spring.profiles.active=docker