spring.application.name=configuration
server.port=9100
# spring.cloud.config.server.bootstrap=true
spring.cloud.compatibility-verifier.enabled=false
spring.profiles.active=composite
spring.cloud.config.server.composite[0].type=native
spring.cloud.config.server.composite[0].searchLocations=classpath:/config-files,classpath:/config-files/{application}

# spring.cloud.config.server.git.uri=https://github.com/aiwanesk/config-server-repo.git 
# spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*