# eureka.client.serviceUrl.defaultZone:http://localhost:9092/eureka
# eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:9092/eureka}
eureka.client.serviceUrl.defaultZone=http://eureka-service:9092/eureka/
server.port=9094
security.basic.enable: false   
management.security.enabled: false
spring.config.import=optional:configserver:
eureka.client.fetch-registry=true
